<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flosky Slots</title>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<header>

    <div class="logo">
        <img src="Assert/Logo.png"/>
    </div>

    <div class="titulo">
        <p class="p1">Floky Slots</p>
    </div>

    <div class="reloj">
        <span id="horaActual"></span>
    </div>

    <div class="botones">
        <button class="btn depositar">Depositar</button>
        <button class="btn retirar">Retirar</button>
    </div>
        
    <div class="menuUsuario">
        <i class="fas fa-user user"></i>
    </div>

    <marquee>
        <h3>Juega con Responsabilidad +18</h3>
    </marquee>

</header>

<body>

    <div class="modo-oscuro-claro">
        <i id="modoIcono" class="fas fa-sun"></i>
    </div>

    <div class="infoSlot">
        <p class="p1">Los simbolos pagan en cualquier posición.</p>
        <p class="p2">Se debe juntar 9 simbolos para dar premio.</p>
    </div>

    <div class="conbinacionSimbolos">

    </div>

    <div class="tableroSlot">

    </div>

    <div class="gifZeus">

    </div>

    <div class="ajustes-info">

    </div>

    <div class="saldo-apuesta">

    </div>

    <div class="girar-subir-bajar-apuesta">

    </div>

    <script src='index.js'></script>
</body>
</html>